{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "format": "prettier . --write ",
    "lint:fix": "eslint  --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/winston": "^2.4.4",
    "eslint": "^9.39.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "lint-staged": {
    "*.{,ts,tsx}": [
      "pnpm run format",
      "pnpm run lint:fix"
    ]
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "winston": "^3.18.3"
  }
}
